<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<title>TRIBUTE PAGE</title>
</head>
<body>
	<header>
		<h1>TRIBUTE TO SUNDAR PICHAI</h1>
	</header>
	
	<img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/5a5354158786675.6391dcd532110.jpg" alt="sundar pichai">
	<section>
		<h2>Early life and Childhood</h2>
		<p>Pichai Sundararajan, more commonly known to us as Sundar Pichai was born in Madurai, in the state of Tamil Nadu, India, on July 12, 1972. He belongs to a lower middle-class family and had never experienced the luxury of watching television or traveling by car in his childhood.</p>
		<p>His father Raghunath Pichai  worked as an Electrical Engineer in General Electric in Chennai and therefore, the family lived in the city, at Ashok Nagar. His father was the manager of a factory that made components for electrical objects. The stories of the work challenges faced by his father always inspired Pichai.</p>
		<p>His mother, Lakshmi, was a Stenographer until she gave birth to her kids. Sundar has a younger brother as well. Pichai saw technology in his hands at the age of 12 when his father bought a land line phone for the house. He had an extraordinary skill of memorizing and remembering numbers.  He could keep in mind all the numbers he dialed. Pichai was not only good with numbers whilst at school but also the captain of his high school cricket team.</p>	
    </section>
	<section>
		<h2>Education</h2>
		<p>Sundar completed his Class X at Jawahar Vidyalaya, at Ashok Nagar and completed the Class 12 from Vana Vani school at Chennai. Pichai then graduated in Metallurgical Engineering from IIT Kharagpur.</p>
		<p>He completed his MS (Masters in Science) in Material sciences and Engineering from Stanford University and later  went on to complete an MBA from the Wharton School at the University of Pennsylvania.</p>

	</section>
	<section>
		<h2>Pre-google Career</h2>
		<p>Sundar Pichai worked for McKinsey & Company in management consulting during his pre-Google days. He also contributed his talents in engineering and product management at Applied Materials.</p>
	</section>
	<section>
		<h2>At Google</h2>
		<p>Pichai joined Google in 2004 and is known to have worked on popular products like Toolbar. He also has worked on other products Google Gears and Google Pack, before Chrome was launched.</p>
		<p>However, the success of the Toolbar helped Pichai pace his career. Google noticed that the toolbar increased the user searches. This eventually led to the start of Google Chrome; Google’s very own browser.</p>
		<p>Pichai has led product management and also found Google’s client software products such as Google Chrome and Chrome OS. Pichai is the man responsible for driving Google’s Chrome OS and browser to the fore.  He was appointed as VP of product development in 2008. He introduced Chrome browser to the world. Soon it was followed by Chrome OS in 2009. Pichai came more into the public limelight at Google presentations from 2008 and very soon became a well-known face of Google. He was the Senior VP of Chrome and apps by 2012.</p>
		<p>In 2015, Sundar was announced to be the new CEO of Google as their well-known leader, Larry Page was retiring from google to take up the reigns at Alphabet, Inc. their new holding company. Earlier that year, he was announced to be the Product Chief at Google by Larry Page himself.</p>
	</section>
	<section>
		<h4>To know more visit</h4>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Sundar_Pichai">Wikipedia</a></li>
			<li><a href="https://blog.google/perspectives/sundar-pichai/">Google Blog</a></li>
			<li><a href="https://twitter.com/sundarpichai?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
		</ul>
	</section>
    <script src="script.js"></script>
</body>
</html>
