/* Body and Header styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 36px;
}
h4,h2{
    text-decoration: underline;
}

/* Image styles */
img {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: auto;
    border-radius: 50%;
}

/* Section styles */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

p {
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
}

a {
    color: #333;
}

a:hover {
    color: #555;
    text-decoration: none;
}

